{
  "name": "jamie.tokyo",
  "version": "1.0.0",
  "description": "Portfolio website for use while living in Japan",
  "scripts": {
    "prefix": "postcss main.css --use autoprefixer -o main.css",
    "compress": "cleancss main.css -o main.min.css",
    "build": "node-sass ./main.scss -o ./ && yarn run prefix && yarn run compress",
    "watch": "node-sass ./main.scss -wo ./"
  },
  "author": "jamsinclair <jamsinclairnz@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.12.0",
    "postcss-cli": "^5.0.0"
  }
}
