{
  "name": "jamie.tokyo",
  "version": "1.0.0",
  "description": "Portfolio website for use while living in Japan",
  "main": "index.js",
  "author": "jamsinclair <jamsinclairnz@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "postcss-cli": "^5.0.0"
  }
}
